{
	"name": "vue-ts",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --host",
		"build": "vue-tsc && vite build",
		"preview": "vite preview",
		"lint": "biome lint .",
		"lint:fix": "biome lint --apply .",
		"lint:ci": "biome lint --error-on-warnings .",
		"format": "biome check .",
		"format:fix": "biome format --write ."
	},
	"dependencies": {
		"jsfast": "1.0.0-beta.12",
		"primevue": "^3.52.0",
		"vue": "^3.4.21",
		"vue-router": "4"
	},
	"devDependencies": {
		"@types/node": "^20.14.2",
		"@vitejs/plugin-vue": "^5.0.4",
		"biome": "^0.3.3",
		"primeicons": "^7.0.0",
		"sass": "^1.77.4",
		"typescript": "^5.2.2",
		"vite": "^5.2.0",
		"vue-tsc": "^2.0.6"
	}
}
